<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="0"
        android:key="pref_guesser_min_value"
        android:summary="@string/guesser_pref_min_val_summary"
        android:title="@string/guesser_pref_min_val_title"
        android:inputType="numberDecimal" />

        <EditTextPreference
        android:defaultValue="100"
        android:key="pref_guesser_max_value"
        android:summary="@string/guesser_pref_max_val_summary"
        android:title="@string/guesser_pref_max_val_title"
        android:inputType="numberDecimal" />
    
</PreferenceScreen>